PORT=8000
NODE_ENV=development
DB_URI=mongodb+srv://Samer:5Dby83SHnMaUGrpk@cluster0.o8jiwhi.mongodb.net/meranti-kitchen?retryWrites=true&w=majority
BASE_URL=http://localhost:8000
JWT_SECRET="the_scret_Key_in_SAMER_SECRET_KEY"


JWT_EXPIRES_IN=7d